Device:
   - id: 1
     filename: /dev/loop1
   - id: 2
     filename: /dev/loop2
   - id: 3
     filename: /dev/loop3
   - id: 4
     filename: /dev/loop4
   - id: 5
     filename: /dev/loop5
   - id: 6
     filename: /dev/loop6
   - id: 7
     filename: /dev/loop7
   - id: 8
     filename: /dev/loop8
